<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.rosvik.tdt4250/src" modelPluginID="no.rosvik.tdt4250"
    modelName="University" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>university.ecore</foreignModel>
  <genPackages prefix="University" disposableProviderFactory="true" ecorePackage="university.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="university.ecore#//SemesterTime">
      <genEnumLiterals ecoreEnumLiteral="university.ecore#//SemesterTime/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="university.ecore#//SemesterTime/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="university.ecore#//SlotType">
      <genEnumLiterals ecoreEnumLiteral="university.ecore#//SlotType/O"/>
      <genEnumLiterals ecoreEnumLiteral="university.ecore#//SlotType/V"/>
      <genEnumLiterals ecoreEnumLiteral="university.ecore#//SlotType/V2"/>
    </genEnums>
    <genClasses ecoreClass="university.ecore#//Programmes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Programmes/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Programmes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Programmes/code"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//ProgrammeInstances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/specializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//ProgrammeInstances/startYear"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Courses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Courses/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//CourseInstances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//CourseInstances/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//CourseInstances/semester"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//ProgrammeSemesters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/programmeInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/slots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/semester"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Slot/programmeSemester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Slot/avaliableCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Slot/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Slot/slotType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Slot/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Semesters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Semesters/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Semesters/semesterTime"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Specializations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Specializations/programmeInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Specializations/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//University">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//University/programmes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//University/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//University/courseInstances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
