<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.rosvik.tdt4250/src" modelPluginID="no.rosvik.tdt4250"
    modelName="University" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>university.ecore</foreignModel>
  <genPackages prefix="University" disposableProviderFactory="true" ecorePackage="university.ecore#/">
    <genClasses ecoreClass="university.ecore#//Programmes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Programmes/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Programmes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Programmes/code"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//ProgrammeInstances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeInstances/specializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//ProgrammeInstances/startYear"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Courses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Courses/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Courses/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//CourseInstances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//CourseInstances/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//CourseInstances/semester"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//ProgrammeSemesters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/programmeInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/couseInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//ProgrammeSemesters/semester"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Semesters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Semesters/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Semesters/season"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Specializations">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Specializations/programmeInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Specializations/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
