org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)';resolution=file:/Users/rosvik/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/1.0.0/org.apache.aries.javax.jax.rs-api-1.0.0.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/Users/rosvik/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0/org.osgi.service.jaxrs-1.0.0.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.configadmin;version='[1.9.8,1.9.9)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.8/org.apache.felix.configadmin-1.9.8.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/Users/rosvik/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/Users/rosvik/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
no.rosvik.tdt4250.osgi;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/osgi/no.rosvik.tdt4250.osgi/generated/no.rosvik.tdt4250.osgi.jar
org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)';resolution=file:/Users/rosvik/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/1.0.1/org.apache.aries.jax.rs.whiteboard-1.0.1.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/Users/rosvik/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0/org.osgi.util.promise-1.1.0.jar
org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)';resolution=file:/Users/rosvik/.m2/repository/org/apache/servicemix/specs/org.apache.servicemix.specs.annotation-api-1.3/1.3_1/org.apache.servicemix.specs.annotation-api-1.3-1.3_1.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/Users/rosvik/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/Users/rosvik/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
