org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.configadmin;version='[1.9.8,1.9.9)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.8/org.apache.felix.configadmin-1.9.8.jar
no.rosvik.tdt4250.converter.servlet;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.servlet/generated/no.rosvik.tdt4250.converter.servlet.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
no.rosvik.tdt4250.converter.api;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.api/generated/no.rosvik.tdt4250.converter.api.jar
no.rosvik.tdt4250.converter.fahrenheittocelcius;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.fahrenheittocelcius/generated/no.rosvik.tdt4250.converter.fahrenheittocelcius.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
no.rosvik.tdt4250.converter.util;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.util/generated/no.rosvik.tdt4250.converter.util.jar
no.rosvik.tdt4250.converter.kmtomiles;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.kmtomiles/generated/no.rosvik.tdt4250.converter.kmtomiles.jar
no.rosvik.tdt4250.converter.gogo;version=snapshot;resolution=file:/Users/rosvik/Git/TDT4250/assignment2/no.rosvik.tdt4250.converter.gogo/generated/no.rosvik.tdt4250.converter.gogo.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/Users/rosvik/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
