Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module Runtime Plug-in
Bundle-SymbolicName: no.rosvik.tdt4250.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.rosvik.tdt4250.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 no.rosvik.tdt4250
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: no.rosvik.tdt4250.generator,
 no.rosvik.tdt4250.generator.main
Automatic-Module-Name: no.rosvik.tdt4250.generator
